<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="70.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qupath.ext.ergonomictoolbar.ui.InterfaceController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="883.0" spacing="10.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/forme.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button layoutX="291.0" layoutY="15.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/carré.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="70.0">
               <children>
                  <Button maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/carré.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ComboBox prefWidth="60.0" />
               </children>
            </VBox>
            <Button layoutX="353.0" layoutY="15.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#renameAnnotation" prefHeight="50.0" prefWidth="50.0" text="Set Name" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="473.0" layoutY="15.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Set Class" wrapText="true">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button layoutX="513.0" layoutY="15.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#lock_Or_Unlock_Selection" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/cadenas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="553.0" layoutY="15.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/overlay.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="513.0" layoutY="15.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#display_Or_Hide_Names" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/names.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="633.0" layoutY="15.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#toggleToolbarOrientation" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/passerenvertical.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aire de l'annotation sélectionnée: x mm2" textAlignment="CENTER" wrappingWidth="55.0">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Button layoutX="702.0" layoutY="15.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/enregistrer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
